# gestao-estoque-veiculos

./: README.md  pom.xml
src/main/java/br/com/gestaoestoqueveiculos/: App.java  Main.java
src/main/java/br/com/gestaoestoqueveiculos/Controller/: MarcaController.java  ModeloController.java  VeiculoController.java
src/main/java/br/com/gestaoestoqueveiculos/database/: model.sql
src/main/java/br/com/gestaoestoqueveiculos/model/: Marca.java  Modelo.java  Veiculo.java
src/main/java/br/com/gestaoestoqueveiculos/repository/: MarcaRepository.java  ModeloRepository.java  VeiculoRepository.java
src/main/java/br/com/gestaoestoqueveiculos/service/: MarcaService.java  ModeloService.java  VeiculoService.java
src/main/resources/: application.properties
